<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        body{
            background-color:grey;
            padding: 45px;
            display:flex;
        }
        .card{
            background-color:white;
            width: 198px;
            border-radius:7px;
            padding:0 0 34px 0;
            margin:4px;
        }
        .image{
            padding:5px;
        }
        .image img{
            border-radius:7px;
        }
        .content{
            padding: 7px 13px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .content p{
            font-size:9px;
            color:gray;
        }
        .capsules{
            padding:0 28px 0 14px;
        }
        .capsules span{
            border:1px solid gray;
            padding:0px 6px;
        border-radius: 8px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
   .button{
    text-align:center;
   }
   .button button{
    padding:7px 15px;
    border-radius: 15px;
    background-color: rgb(216, 236, 253);
    color:rgb(14, 150, 234);
    font-size:10px;
    margin: top 7px;
    border:none;
    font-weight:bold;
    cursor:pointer;
   }
   .button button{
    background-color: rgb(194, 225, 246);
    color:rgb(10, 136, 214);
   }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="naruto-shippuden-hd-wallpapers_06.webp" width="188">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Jayesh</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore nesciunt officiis perspiciatis
                recusandae atque excepturi iure aperiam accusamus voluptatibus fugit.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>